
WSGIScriptAlias / /usr/django/resources/django.wsgi
WSGIPythonPath /usr/django

<Directory "/usr/django">
    AllowOverride None
    # Allow open access:
    Require all granted
</Directory>

#<VirtualHost *:80>
#    <Location />
#            AuthType                Kerberos
#            AuthName                "Kerberos Login"
#            KrbMethodNegotiate      On
#            KrbMethodK5Passwd       On
#            KrbAuthoritative        On
#            KrbAuthRealms           YOUR_DOMAIN.COM
#            KrbVerifyKDC            Off
#            KrbServiceName          HTTP
#            Krb5Keytab              /etc/krb5.conf
#            require                 valid-user
#    </Location>
#</VirtualHost>


Alias /static/ /usr/django/stratosource/static/
Alias /media/ PYTHON_SITEPKG/django/contrib/admin/media/
#Alias /wdcalendar/ /var/www/html/wdcalendar/

