
WSGIScriptAlias / /usr/django/stratosource/django.wsgi

#<VirtualHost *:80>
#    <Location />
#            AuthType                Kerberos
#            AuthName                "Kerberos Login"
#            KrbMethodNegotiate      On
#            KrbMethodK5Passwd       On
#            KrbAuthoritative        On
#            KrbAuthRealms           YOUR_DOMAIN.COM
#            KrbVerifyKDC            Off
#            KrbServiceName          HTTP
#            Krb5Keytab              /etc/krb5.conf
#            require                 valid-user
#    </Location>
#</VirtualHost>


Alias /csmedia/ /usr/django/stratosource/stratosource/csmedia/
Alias /media/ PYTHON_SITEPKG/django/contrib/admin/media/
Alias /wdcalendar/ /var/www/html/wdcalendar/

