[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = YOURDOMAIN.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = yes

[realms]
 YOURDOMAIN.com = {
  kdc = kerberos.corp.YOURDOMAIN.com:PORT
  admin_server = kerberos.corp.YOURDOMAIN.com:PORT
 }

[domain_realm]
 .YOURDOMAIN.com = YOURDOMAIN.com
 YOURDOMAIN.com = YOURDOMAIN.com

