[loggers]
keys=root,dequeue,provision,checkin,download,sfdiff,deploy

[handlers]
keys=console

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[logger_root]
level=INFO
handlers=console
qualname=root

[logger_dequeue]
level=DEBUG
handlers=console
propagate=0
qualname=dequeue

[logger_provision]
level=DEBUG
handlers=console
propagate=0
qualname=provision

[logger_checkin]
level=DEBUG
handlers=console
propagate=0
qualname=checkin

[logger_download]
level=DEBUG
handlers=console
propagate=0
qualname=download

[logger_sfdiff]
level=DEBUG
handlers=console
propagate=0
qualname=sfdiff

[logger_deploy]
level=DEBUG
handlers=console
propagate=0
qualname=sfdiff


[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simple
args=('/usr/django/logs/stratosource.log', 'a', 1000000, 20)

[handler_root]
level=INFO
handlers=console
propagate=0
