<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="90f4e0bd-d9a2-4813-8589-364ced3d88b3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Sqlite (Xerial) - placeholder" uuid="fb5f889f-8ad5-4c4d-be0a-78fac4e01491">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="admin_message"/>
      <table id="3" parent="1" name="auth_group"/>
      <table id="4" parent="1" name="auth_group_permissions"/>
      <table id="5" parent="1" name="auth_permission"/>
      <table id="6" parent="1" name="auth_user"/>
      <table id="7" parent="1" name="auth_user_groups"/>
      <table id="8" parent="1" name="auth_user_user_permissions"/>
      <table id="9" parent="1" name="branch"/>
      <table id="10" parent="1" name="branch_log"/>
      <table id="11" parent="1" name="commit"/>
      <table id="12" parent="1" name="config_setting"/>
      <table id="13" parent="1" name="delta"/>
      <table id="14" parent="1" name="deployable_object"/>
      <table id="15" parent="1" name="deployable_object_pending_stories"/>
      <table id="16" parent="1" name="deployable_object_released_stories"/>
      <table id="17" parent="1" name="deployable_translation"/>
      <table id="18" parent="1" name="deployable_translation_pending_stories"/>
      <table id="19" parent="1" name="deployable_translation_released_stories"/>
      <table id="20" parent="1" name="deployment_package"/>
      <table id="21" parent="1" name="deployment_package_deployable_objects"/>
      <table id="22" parent="1" name="deployment_push_status"/>
      <table id="23" parent="1" name="django_content_type"/>
      <table id="24" parent="1" name="django_migrations"/>
      <table id="25" parent="1" name="django_session"/>
      <table id="26" parent="1" name="release"/>
      <table id="27" parent="1" name="release_stories"/>
      <table id="28" parent="1" name="release_task"/>
      <table id="29" parent="1" name="repo"/>
      <table id="30" parent="1" name="salesforce_user"/>
      <table id="31" parent="1" name="sqlite_sequence"/>
      <table id="32" parent="1" name="story"/>
      <table id="33" parent="1" name="story_done_on_branches"/>
      <table id="34" parent="1" name="translation_delta"/>
      <table id="35" parent="1" name="unit_test_batch"/>
      <table id="36" parent="1" name="unit_test_run"/>
      <table id="37" parent="1" name="unit_test_run_result"/>
      <table id="38" parent="1" name="unit_test_schedule"/>
      <table id="39" parent="1" name="user_change"/>
      <column id="40" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="41" parent="2" name="to">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50) (0,-1)|12</data-type>
      </column>
      <column id="42" parent="2" name="sender">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50) (0,-1)|12</data-type>
      </column>
      <column id="43" parent="2" name="subject">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <column id="44" parent="2" name="body">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="45" parent="2" name="event_time">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="46" parent="2" name="handled_by">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <key id="47" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="49" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(80) (0,-1)|12</data-type>
      </column>
      <index id="50" parent="3" name="sqlite_autoindex_auth_group_1">
        <name-surrogate>1</name-surrogate>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="53" parent="4" name="group_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="54" parent="4" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="55" parent="4" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="4" name="#FAKE_auth_group_permissions_2">
        <name-surrogate>1</name-surrogate>
        <columns>group_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_group.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="4" name="#FAKE_auth_group_permissions_1">
        <name-surrogate>1</name-surrogate>
        <columns>permission_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_permission.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="60" parent="5" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="61" parent="5" name="codename">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <column id="62" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <index id="63" parent="5" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="5" name="#FAKE_auth_permission_1">
        <name-surrogate>1</name-surrogate>
        <columns>content_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.django_content_type.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="67" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(128) (0,-1)|12</data-type>
      </column>
      <column id="68" parent="6" name="last_login">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="69" parent="6" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="70" parent="6" name="first_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30) (0,-1)|12</data-type>
      </column>
      <column id="71" parent="6" name="last_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30) (0,-1)|12</data-type>
      </column>
      <column id="72" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(254) (0,-1)|12</data-type>
      </column>
      <column id="73" parent="6" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="74" parent="6" name="is_active">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="75" parent="6" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="76" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(150) (0,-1)|12</data-type>
      </column>
      <index id="77" parent="6" name="sqlite_autoindex_auth_user_1">
        <name-surrogate>1</name-surrogate>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="78" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="80" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="81" parent="7" name="group_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="82" parent="7" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="7">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="7" name="#FAKE_auth_user_groups_2">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="7" name="#FAKE_auth_user_groups_1">
        <name-surrogate>1</name-surrogate>
        <columns>group_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_group.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="87" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="88" parent="8" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="89" parent="8" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="90" parent="8">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="8" name="#FAKE_auth_user_user_permissions_2">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="92" parent="8" name="#FAKE_auth_user_user_permissions_1">
        <name-surrogate>1</name-surrogate>
        <columns>permission_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_permission.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="94" parent="9" name="order">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="95" parent="9" name="repo_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="96" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30) (0,-1)|12</data-type>
      </column>
      <column id="97" parent="9" name="api_env">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(10) (0,-1)|12</data-type>
      </column>
      <column id="98" parent="9" name="api_pod">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(10) (0,-1)|12</data-type>
      </column>
      <column id="99" parent="9" name="api_user">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <column id="100" parent="9" name="api_pass">
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <column id="101" parent="9" name="api_auth">
        <data-type>VARCHAR(50) (0,-1)|12</data-type>
      </column>
      <column id="102" parent="9" name="api_store">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <column id="103" parent="9" name="api_assets">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(500) (0,-1)|12</data-type>
      </column>
      <column id="104" parent="9" name="enabled">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="105" parent="9" name="cron_enabled">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="106" parent="9" name="cron_type">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1) (0,-1)|12</data-type>
      </column>
      <column id="107" parent="9" name="run_status">
        <data-type>VARCHAR(1) (0,-1)|12</data-type>
      </column>
      <column id="108" parent="9" name="cron_interval">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="109" parent="9" name="cron_start">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(5) (0,-1)|12</data-type>
      </column>
      <column id="110" parent="9" name="keep_archive">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="111" parent="9" name="code_cron_enabled">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="112" parent="9" name="code_cron_type">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1) (0,-1)|12</data-type>
      </column>
      <column id="113" parent="9" name="code_run_status">
        <data-type>VARCHAR(1) (0,-1)|12</data-type>
      </column>
      <column id="114" parent="9" name="code_cron_interval">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="115" parent="9" name="code_cron_start">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(5) (0,-1)|12</data-type>
      </column>
      <column id="116" parent="9" name="code_keep_archive">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <key id="117" parent="9">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="118" parent="9" name="#FAKE_branch_1">
        <name-surrogate>1</name-surrogate>
        <columns>repo_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.repo.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="119" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="120" parent="10" name="lastlog">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20000) (0,-1)|12</data-type>
      </column>
      <column id="121" parent="10" name="branch_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="122" parent="10" name="logtype">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(6) (0,-1)|12</data-type>
      </column>
      <key id="123" parent="10">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="124" parent="10" name="#FAKE_branch_log_1">
        <name-surrogate>1</name-surrogate>
        <columns>branch_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.branch.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="125" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="126" parent="11" name="branch_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="127" parent="11" name="hash">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <column id="128" parent="11" name="prev_hash">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <column id="129" parent="11" name="comment">
        <data-type>VARCHAR(200) (0,-1)|12</data-type>
      </column>
      <column id="130" parent="11" name="date_added">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="131" parent="11" name="status">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1) (0,-1)|12</data-type>
      </column>
      <column id="132" parent="11" name="parser_ver">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(2) (0,-1)|12</data-type>
      </column>
      <index id="133" parent="11" name="commit_0800fc57">
        <columns>hash</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="134" parent="11">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="135" parent="11" name="#FAKE_commit_1">
        <name-surrogate>1</name-surrogate>
        <columns>branch_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.branch.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="136" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="137" parent="12" name="key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(250) (0,-1)|12</data-type>
      </column>
      <column id="138" parent="12" name="value">
        <data-type>VARCHAR(1000) (0,-1)|12</data-type>
      </column>
      <column id="139" parent="12" name="type">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <column id="140" parent="12" name="allow_delete">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="141" parent="12" name="masked">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <index id="142" parent="12" name="sqlite_autoindex_config_setting_1">
        <name-surrogate>1</name-surrogate>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="143" parent="12">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="144" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="145" parent="13" name="object_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="146" parent="13" name="commit_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="147" parent="13" name="delta_type">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1) (0,-1)|12</data-type>
      </column>
      <column id="148" parent="13" name="user_change_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="149" parent="13">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="150" parent="13" name="#FAKE_delta_3">
        <name-surrogate>1</name-surrogate>
        <columns>object_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.deployable_object.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="151" parent="13" name="#FAKE_delta_2">
        <name-surrogate>1</name-surrogate>
        <columns>commit_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.commit.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="152" parent="13" name="#FAKE_delta_1">
        <name-surrogate>1</name-surrogate>
        <columns>user_change_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.user_change.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="153" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="154" parent="14" name="filename">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200) (0,-1)|12</data-type>
      </column>
      <column id="155" parent="14" name="type">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <column id="156" parent="14" name="el_type">
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <column id="157" parent="14" name="el_subtype">
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <column id="158" parent="14" name="el_name">
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <column id="159" parent="14" name="status">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1) (0,-1)|12</data-type>
      </column>
      <column id="160" parent="14" name="release_status">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1) (0,-1)|12</data-type>
      </column>
      <column id="161" parent="14" name="branch_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="162" parent="14" name="deployable_object_435ed7e9">
        <columns>filename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="163" parent="14" name="deployable_object_599dcce2">
        <columns>type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="164" parent="14">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="165" parent="14" name="#FAKE_deployable_object_1">
        <name-surrogate>1</name-surrogate>
        <columns>branch_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.branch.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="166" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="167" parent="15" name="deployableobject_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="168" parent="15" name="story_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="169" parent="15" name="deployable_object_pending_stories_deployableobject_id_c35efe2b_uniq">
        <columns>deployableobject_id
story_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="170" parent="15">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="171" parent="15" name="#FAKE_deployable_object_pending_stories_2">
        <name-surrogate>1</name-surrogate>
        <columns>deployableobject_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.deployable_object.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="172" parent="15" name="#FAKE_deployable_object_pending_stories_1">
        <name-surrogate>1</name-surrogate>
        <columns>story_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.story.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="173" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="174" parent="16" name="deployableobject_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="175" parent="16" name="story_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="176" parent="16" name="deployable_object_released_stories_deployableobject_id_7ed42f06_uniq">
        <columns>deployableobject_id
story_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="177" parent="16">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="178" parent="16" name="#FAKE_deployable_object_released_stories_2">
        <name-surrogate>1</name-surrogate>
        <columns>deployableobject_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.deployable_object.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="179" parent="16" name="#FAKE_deployable_object_released_stories_1">
        <name-surrogate>1</name-surrogate>
        <columns>story_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.story.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="180" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="181" parent="17" name="label">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200) (0,-1)|12</data-type>
      </column>
      <column id="182" parent="17" name="locale">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(10) (0,-1)|12</data-type>
      </column>
      <column id="183" parent="17" name="status">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1) (0,-1)|12</data-type>
      </column>
      <column id="184" parent="17" name="release_status">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1) (0,-1)|12</data-type>
      </column>
      <column id="185" parent="17" name="branch_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="186" parent="17">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="187" parent="17" name="#FAKE_deployable_translation_1">
        <name-surrogate>1</name-surrogate>
        <columns>branch_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.branch.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="188" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="189" parent="18" name="deployabletranslation_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="190" parent="18" name="story_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="191" parent="18" name="deployable_translation_pending_stories_deployabletranslation_id_9110c08e_uniq">
        <columns>deployabletranslation_id
story_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="192" parent="18">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="193" parent="18" name="#FAKE_deployable_translation_pending_stories_2">
        <name-surrogate>1</name-surrogate>
        <columns>deployabletranslation_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.deployable_translation.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="194" parent="18" name="#FAKE_deployable_translation_pending_stories_1">
        <name-surrogate>1</name-surrogate>
        <columns>story_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.story.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="195" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="196" parent="19" name="deployabletranslation_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="197" parent="19" name="story_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="198" parent="19" name="deployable_translation_released_stories_deployabletranslation_id_c9f79ed7_uniq">
        <columns>deployabletranslation_id
story_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="199" parent="19">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="200" parent="19" name="#FAKE_deployable_translation_released_stories_2">
        <name-surrogate>1</name-surrogate>
        <columns>deployabletranslation_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.deployable_translation.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="201" parent="19" name="#FAKE_deployable_translation_released_stories_1">
        <name-surrogate>1</name-surrogate>
        <columns>story_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.story.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="202" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="203" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1000) (0,-1)|12</data-type>
      </column>
      <column id="204" parent="20" name="release_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="205" parent="20" name="date_added">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="206" parent="20" name="last_pushed">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="207" parent="20" name="source_environment_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="208" parent="20">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="209" parent="20" name="#FAKE_deployment_package_2">
        <name-surrogate>1</name-surrogate>
        <columns>release_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.release.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="210" parent="20" name="#FAKE_deployment_package_1">
        <name-surrogate>1</name-surrogate>
        <columns>source_environment_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.branch.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="211" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="212" parent="21" name="deploymentpackage_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="213" parent="21" name="deployableobject_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="214" parent="21" name="deployment_package_deployable_objects_deploymentpackage_id_86c399cf_uniq">
        <columns>deploymentpackage_id
deployableobject_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="215" parent="21">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="216" parent="21" name="#FAKE_deployment_package_deployable_objects_2">
        <name-surrogate>1</name-surrogate>
        <columns>deploymentpackage_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.deployment_package.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="217" parent="21" name="#FAKE_deployment_package_deployable_objects_1">
        <name-surrogate>1</name-surrogate>
        <columns>deployableobject_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.deployable_object.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="218" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="219" parent="22" name="package_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="220" parent="22" name="date_attempted">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="221" parent="22" name="log_output">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20000) (0,-1)|12</data-type>
      </column>
      <column id="222" parent="22" name="result">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1) (0,-1)|12</data-type>
      </column>
      <column id="223" parent="22" name="test_only">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="224" parent="22" name="keep_package">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="225" parent="22" name="target_environment_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="226" parent="22" name="package_location">
        <data-type>VARCHAR(200) (0,-1)|12</data-type>
      </column>
      <key id="227" parent="22">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="228" parent="22" name="#FAKE_deployment_push_status_2">
        <name-surrogate>1</name-surrogate>
        <columns>package_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.deployment_package.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="229" parent="22" name="#FAKE_deployment_push_status_1">
        <name-surrogate>1</name-surrogate>
        <columns>target_environment_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.branch.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="230" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="231" parent="23" name="app_label">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <column id="232" parent="23" name="model">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <index id="233" parent="23" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="234" parent="23">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="235" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="236" parent="24" name="app">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="237" parent="24" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="238" parent="24" name="applied">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="239" parent="24">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="240" parent="25" name="session_key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40) (0,-1)|12</data-type>
      </column>
      <column id="241" parent="25" name="session_data">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="242" parent="25" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="243" parent="25" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="244" parent="25">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="245" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="246" parent="26" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="247" parent="26" name="release_notes">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(4000) (0,-1)|12</data-type>
      </column>
      <column id="248" parent="26" name="est_release_date">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="249" parent="26" name="release_date">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="250" parent="26" name="released">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="251" parent="26" name="hidden">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <key id="252" parent="26">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="253" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="254" parent="27" name="release_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="255" parent="27" name="story_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="256" parent="27" name="release_stories_release_id_4af4800b_uniq">
        <columns>release_id
story_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="257" parent="27">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="258" parent="27" name="#FAKE_release_stories_2">
        <name-surrogate>1</name-surrogate>
        <columns>release_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.release.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="259" parent="27" name="#FAKE_release_stories_1">
        <name-surrogate>1</name-surrogate>
        <columns>story_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.story.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="260" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="261" parent="28" name="task_type">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="262" parent="28" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1000) (0,-1)|12</data-type>
      </column>
      <column id="263" parent="28" name="done_in_branch">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <column id="264" parent="28" name="order">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="265" parent="28" name="user_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="266" parent="28" name="release_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="267" parent="28" name="story_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="268" parent="28">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="269" parent="28" name="#FAKE_release_task_3">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.salesforce_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="270" parent="28" name="#FAKE_release_task_2">
        <name-surrogate>1</name-surrogate>
        <columns>release_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.release.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="271" parent="28" name="#FAKE_release_task_1">
        <name-surrogate>1</name-surrogate>
        <columns>story_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.story.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="272" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="273" parent="29" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <column id="274" parent="29" name="location">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <key id="275" parent="29">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="276" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="277" parent="30" name="userid">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <column id="278" parent="30" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <column id="279" parent="30" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <column id="280" parent="30" name="lastActive">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="281" parent="30" name="salesforce_user_b068931c">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="282" parent="30">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="283" parent="31" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="284" parent="31" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="285" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="286" parent="32" name="rally_id">
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <column id="287" parent="32" name="sprint">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="288" parent="32" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="289" parent="32" name="url">
        <data-type>VARCHAR(1024) (0,-1)|12</data-type>
      </column>
      <column id="290" parent="32" name="release_date">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="291" parent="32" name="released">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="292" parent="32" name="date_added">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <key id="293" parent="32">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="294" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="295" parent="33" name="story_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="296" parent="33" name="branch_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="297" parent="33" name="story_done_on_branches_story_id_d9ce3bee_uniq">
        <columns>story_id
branch_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="298" parent="33">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="299" parent="33" name="#FAKE_story_done_on_branches_2">
        <name-surrogate>1</name-surrogate>
        <columns>story_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.story.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="300" parent="33" name="#FAKE_story_done_on_branches_1">
        <name-surrogate>1</name-surrogate>
        <columns>branch_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.branch.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="301" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="302" parent="34" name="translation_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="303" parent="34" name="commit_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="304" parent="34" name="delta_type">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1) (0,-1)|12</data-type>
      </column>
      <key id="305" parent="34">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="306" parent="34" name="#FAKE_translation_delta_2">
        <name-surrogate>1</name-surrogate>
        <columns>translation_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.deployable_translation.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="307" parent="34" name="#FAKE_translation_delta_1">
        <name-surrogate>1</name-surrogate>
        <columns>commit_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.commit.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="308" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="309" parent="35" name="batch_time">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="310" parent="35" name="branch_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="311" parent="35" name="tests">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="312" parent="35" name="failures">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="313" parent="35" name="runtime">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="314" parent="35" name="unit_test_batch_35e73a1a">
        <columns>batch_time</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="315" parent="35">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="316" parent="35" name="#FAKE_unit_test_batch_1">
        <name-surrogate>1</name-surrogate>
        <columns>branch_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.branch.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="317" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="318" parent="36" name="apex_class_id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <column id="319" parent="36" name="batch_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="320" parent="36" name="class_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200) (0,-1)|12</data-type>
      </column>
      <column id="321" parent="36" name="branch_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="322" parent="36" name="tests">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="323" parent="36" name="failures">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="324" parent="36" name="runtime">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="325" parent="36">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="326" parent="36" name="#FAKE_unit_test_run_2">
        <name-surrogate>1</name-surrogate>
        <columns>batch_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.unit_test_batch.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="327" parent="36" name="#FAKE_unit_test_run_1">
        <name-surrogate>1</name-surrogate>
        <columns>branch_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.branch.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="328" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="329" parent="37" name="test_run_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="330" parent="37" name="start_time">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="331" parent="37" name="end_time">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="332" parent="37" name="method_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200) (0,-1)|12</data-type>
      </column>
      <column id="333" parent="37" name="outcome">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50) (0,-1)|12</data-type>
      </column>
      <column id="334" parent="37" name="message">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="335" parent="37" name="runtime">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="336" parent="37">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="337" parent="37" name="#FAKE_unit_test_run_result_1">
        <name-surrogate>1</name-surrogate>
        <columns>test_run_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.unit_test_run.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="338" parent="38" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="339" parent="38" name="branch_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="340" parent="38" name="results_email_address">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(500) (0,-1)|12</data-type>
      </column>
      <column id="341" parent="38" name="email_only_failures">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="342" parent="38" name="cron_enabled">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="343" parent="38" name="cron_type">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1) (0,-1)|12</data-type>
      </column>
      <column id="344" parent="38" name="cron_interval">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="345" parent="38" name="cron_start">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(5) (0,-1)|12</data-type>
      </column>
      <key id="346" parent="38">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="347" parent="38" name="#FAKE_unit_test_schedule_1">
        <name-surrogate>1</name-surrogate>
        <columns>branch_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.branch.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="348" parent="39" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="349" parent="39" name="branch_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="350" parent="39" name="apex_id">
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <column id="351" parent="39" name="apex_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200) (0,-1)|12</data-type>
      </column>
      <column id="352" parent="39" name="sfuser_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="353" parent="39" name="batch_time">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="354" parent="39" name="last_update">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="355" parent="39" name="object_type">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <index id="356" parent="39" name="user_change_fd4864db">
        <columns>apex_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="357" parent="39">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="358" parent="39" name="#FAKE_user_change_2">
        <name-surrogate>1</name-surrogate>
        <columns>branch_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.branch.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="359" parent="39" name="#FAKE_user_change_1">
        <name-surrogate>1</name-surrogate>
        <columns>sfuser_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.salesforce_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>